<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Scale Notes And Chords</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>Scale Notes & Chords</h1>
<hr/>

<p>
Now that you know how to input specific <A HREF="./expr_literal.html">Literal Notes</a>, it is time to learn how to input
notes that will respond to scale/mode changes.</p>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Most DAWs implement scales with "force to scale" semantics, which can
result in confusion when scales notes in the input scale do not line up cleanly with the output scale, and makes it difficult to
tell the scale degrees of notes when looking at them. Also, these systems do not allow input of accidental notes (sharps and flats).
Warp handles this totally differently, solving all of these problems.
</div>

<p>
Warp uses lists of <i>Arabic</i> numerals to indicate degrees along a scale, and <i>Roman</i> numerals to represent basic chord types.
We'll show you how to access more complex chords as well, using <A HREF="./expr_mod.html">Mod Expressions</a>.
</p>

<h2>A Scale Example</h2>

Here is the same scale mentioned in <A HREF="./expr_literal.html">Literal Notes</a>, written in a way that will instantly work for any 7-note <A HREF="./scale.html">Scale</a>:

<div class='codeblock'><pre><code class="language-python">1
2
3
4
5
6
7
</code></pre></div>

<p>
That was simple - it's just the scale degrees for each note we want to play.
The <A HREF="./scale.html">Scale</a> value will be taken from the clip, if so provided, or if not, can come from the <A HREF="./scene.html">Scene</a>, and if not set there,
will use the value from the <A HREF="./song.html">Song</a>.  If you don't set a scale anywhere, the system will assume the C Major scale.  Users do not even
need to know what notes are in the scale, because Warp will handle all the music theory for you.
</p>

<p>
Scale degrees may also be listed as negative, which shift down from the root, as shown in this sequence:
</p>

<div class='codeblock'><pre><code class="language-python">1
-2
4
5
-3
6
-4
1
</code></pre></div>

<i>Note: The value 0 is not valid here, because we don't know what it would mean. In that sense, it's like Math before the 12th century.</i>

<hr/>
<h3>Roman Numeral Chords</h3>

Chords can be expressed as Roman numerals:

<div class='codeblock'><pre><code class="language-python">I
IV
V
</code></pre></div>

<p>
This notation is already commonly used in music to denote chord progressions.  Like the arabic numerals above, this system is nice because it doesn't care what scale you are in.
</p>

Lowercase roman numerals are used to represent minor chords:

<div class='codeblock'><pre><code class="language-python">i
iv
v
</code></pre></div>

More advanced types can still be represented in Warp using their base notes and chord type:

<div class='codeblock'><pre><code class="language-python">1:sus4
2:major
4:power
</code></pre></div>

Or, equivalently using <A HREF="./mod_expr.html">Mod Expressions</a>:

<div class='codeblock'><pre><code class="language-python">1 ch=sus4
2 ch=major
4 ch=power
</code></pre></div>

For reference the built-in chord types you can use this way are:

<ul>
<li>minor</li>
<li>major</li>
<li>dim</li>
<li>aug</li>
<li>sus4</li>
<li>sus2</li>
<li>fourth</li>
<li>power</li>
<li>fifth</li>
<li>M6</li>
<li>m6</li>
<li>dom7</li>
<li>M7</li>
<li>m7</li>
<li>aug7</li>
<li>dim7</li>
<li>mM7</li>
</ul>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Chords and notes can be mixed together in the same lists. Chords can also be modified by all <A HREF="./mod_expr.html">Mod Expressions</a> exactly like notes can.
</div>
        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleExpressionGuide').click();
    

});

</script>

</body>
</html>
