<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Home</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        


























<h1>Warp MIDI Sequencer</h1>
<hr/>

<p>
Warp is a revolutionary new music-theory-focused MIDI sequencer for software and hardware synthesizers, designed for both composition and dynamic live performance.</p>

<p>
Inspirations include some of our favorite hardware and software such as the Sequentix Cirklon, the Elektron Monomachine, and Ableton Live. Like Ableton, Warp is grid based, yet
instead of a piano roll, patterns are typed in. With an emphasis on selective randomness, choreographed key-changes, and emergent behaviors, you haven't seen anything like it.
</p>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Warp is currently in a developer beta preview stage. For now, you'll need to write a small amount of <A HREF="./api.html">Python</a> to compose songs.
The GUI releasing later this year will make it more accessible to musicians everywhere. Questions, ideas, or feedback? <A HREF="mailto:michael@michaeldehaan.net">Email Michael</A>.
</div>

<p>Warp is a free program - it is Apache 2 licensed and written in Python.</p>

<h2>Demo Tracks</h2>

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1106289937&color=%23ff5500&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/mpdehaan" title="laserllama" target="_blank" style="color: #cccccc; text-decoration: none;">laserllama</a> · <a href="https://soundcloud.com/mpdehaan/sets/warp-sequencer-demos-http" title="Warp Sequencer Demos - http://warpseq.com/" target="_blank" style="color: #cccccc; text-decoration: none;">Warp Sequencer Demos - http://warpseq.com/</a></div>

<font size=-1><i>Source code for selected demo tracks are available in <a href="https://bitbucket.org/laserllama/warpseq/src/master/examples/api_demo_tracks/">git</A></i></font>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
Help support Warp! Join the <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Warp Club Patreon</A> for access to extra tips & tricks, inside blog posts, sample files, live video chats, the community discord channel, and more!
</div>


<h2>Ready To Get Started?</h2>

<p>
To learn more, explore the documentation using the links on your left.
We encourage you to <A HREF="mailto:michael@michaeldehaan.net">reach out</A> and share your stories, feature ideas, and music with us.  For those about to rock - we salute you.
</p>

<p>
-- <A HREF="http://michaeldehaan.net">Michael DeHaan</A>
</p>

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleTheBasics').click();
    

});

</script>

</body>
</html>
