<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Pattern</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        


























<h1>Patterns</h1>
<hr/>

<p>A pattern represents an ordered series of <A HREF="./expr_intro.html">Expressions</a> that evaluate into notes or chords when used inside a <A HREF="./clip.html">Clip</a>.  The basic idea is that when
describing patterns of notes in Warp, you just type in simple text expressions. Warp then evaluates these and they become notes.
</p>

<p>
Expressions can be very simple lists of notes or chords, or they can also include more complex modifiers.  When starting
out, just learn to type in notes and chords -- once you get those working, you can try <A HREF="./expr_mod.html">Modifier Expressions</a> and then <A HREF="./transform.html">Transforms</a>, which
are basically a kind of MIDI effect.</p>
</p>

<p>
In addition to the text (notes) in the pattern:

<ul>
<li>A pattern may also define a tempo multiplier rate such as 0.5 (half speed) or 2 (double speed).</li>
<li>A pattern may optionally define a Scale to override the scale of the <A HREF="./scene.html">Scene</a> or <A HREF="./song.html">Song</a>, which is used if not overridden by the <A HREF="./clip.html">Clip</a>.</li>
</ul>

<hr/>
<h2>A Quick Example</h2>

Patterns will make more sense if we show some examples. The simplest possible pattern is a scale:

<div class='codeblock'><pre><code class="language-python">1
2
3
4
5
6
7
8
</code></pre></div>

Here are some major and minor chords in a pattern:

<div class='codeblock'><pre><code class="language-python">I
IV
V
i
iv
v
</code></pre></div>

Here is a pattern some ties ("-") and rests (" "):

<div class='codeblock'><pre><code class="language-python">1
2
3
-

1
-
2
-
3
-

</code></pre></div>

As mentioned, we could have also used literal notes names, which ignore the scale settings:

<div class='codeblock'><pre><code class="language-python">C4
D4
F6
Eb5
F#7
F0
A3
</code></pre></div>

Patterns can be MUCH more complex and feature rich. For more, see the <A HREF="./expr_intro.html">Expressions</a> chapter.

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleConcepts').click();
    

});

</script>

</body>
</html>
