<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Track</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li>
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li class="active">
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        


























<h1>Tracks</h1>
<hr/>

<p>A track represents the assignment of an <A HREF="./instrument.html">Instrument</a> to a vertical group of <A HREF="./clips.html">Clips</a>, each clip part of a different <A HREF="./scene.html">Scene</a>.  When any clip is set to play,
 all other clips assigned to that same track will automatically stop.</p>

<p>
<ul>
<li>A track may be muted</li>
<li>Multiple tracks may send notes and commands at an <A HREF="./instrument.html">Instrument</a> at the same time.</li>
<li>There is no limit to the number of tracks you may have.</li>
</ul>
</p>

        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleConcepts').click();
    

});

</script>

</body>
</html>
