<html lang='en'>
<head>
<title>Warp MIDI Sequencer: Web UI</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="rockdoc.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css" rel="stylesheet" crossorigin="anonymous" />

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-core.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/autoloader/prism-autoloader.min.js" crossorigin="anonymous"></script>

<div class="wrapper">
    <nav id="sidebar">
       <div class="sidebar-header">
           <!-- topleft corner -->
<center><img src="./warp_logo.png" WIDTH=200 HEIGHT=200 ALT="Warp Logo"/></center>
       </div>
       <ul class="list-unstyled components">
           
               
               <li class="active">
               
                   <a id='navToggleTheBasics' href="#navMenuTheBasics" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">The Basics</a>
                   <ul class="collapse list-unstyled" id="navMenuTheBasics">
                   
                        <li><a href="./index.html">Home</a></li>
                   
                        <li><a href="./installation.html">Installation</a></li>
                   
                        <li><a href="./faq.html">FAQ</a></li>
                   
                        <li><a href="./ui.html">Web UI</a></li>
                   
                        <li><a href="./club.html">Warp Club</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleConcepts' href="#navMenuConcepts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Concepts</a>
                   <ul class="collapse list-unstyled" id="navMenuConcepts">
                   
                        <li><a href="./song.html">Song</a></li>
                   
                        <li><a href="./scale.html">Scale</a></li>
                   
                        <li><a href="./device.html">Device</a></li>
                   
                        <li><a href="./instrument.html">Instrument</a></li>
                   
                        <li><a href="./pattern.html">Pattern</a></li>
                   
                        <li><a href="./transform.html">Transform</a></li>
                   
                        <li><a href="./scene.html">Scene</a></li>
                   
                        <li><a href="./track.html">Track</a></li>
                   
                        <li><a href="./clip.html">Clip</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleExpressionGuide' href="#navMenuExpressionGuide" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Expression Guide</a>
                   <ul class="collapse list-unstyled" id="navMenuExpressionGuide">
                   
                        <li><a href="./expr_intro.html">Intro to Expressions</a></li>
                   
                        <li><a href="./expr_literal.html">Literal Notes</a></li>
                   
                        <li><a href="./expr_scale_notes.html">Scale Notes And Chords</a></li>
                   
                        <li><a href="./expr_rests_ties.html">Rests & Ties</a></li>
                   
                        <li><a href="./expr_mod.html">Mod Expressions</a></li>
                   
                        <li><a href="./expr_transforms.html">In Transforms</a></li>
                   
                        <li><a href="./expr_random.html">More Randomness</a></li>
                   
                        <li><a href="./expr_track.html">Guide Tracks</a></li>
                   
                        <li><a href="./expr_variables.html">Variables</a></li>
                   
                   </ul>
               </li>
           
               
               <li>
               
                   <a id='navToggleDevelopers' href="#navMenuDevelopers" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Developers</a>
                   <ul class="collapse list-unstyled" id="navMenuDevelopers">
                   
                        <li><a href="./api.html">Python API</a></li>
                   
                        <li><a href="./contributing.html">Contributing</a></li>
                   
                   </ul>
               </li>
           
       </ul>
       <div class="overlay"></div>
    </nav>
    <div id="content">
        <div align='right'>
<A HREF="https://bitbucket.org/laserllama/warpseq/src/master/">Source Code</A> | <A HREF="https://trello.com/b/La3aRUIQ/warp-sequencer-planning">Trello</A> | <A HREF="https://twitter.com/warpseq">Twitter</A> | <A HREF="https://www.patreon.com/mpdehaan?fan_landing=true">Patreon</A> | &copy; Michael DeHaan, 2020
</div>
        

























<h1>User Interface - COMING SOON</h1>
<hr/>

<div class='infoblock'>
<i class="fas fa-info-circle"></i></i>&nbsp;
The user interface for Warp will be available in a future release, aiming for Fall of 2020. Until then, everything can be done in python with the <A HREF="./api.html">Python API</a> if you know
how to program a bit. Python is an easy language to learn and the API examples use a very small amount of it. What follows below - for now - is an explanation of the UI as planned (almost a requirements document!) to peak interest.
This is almost an internal secret requirements document. SPOILERS!
</div>

<hr/>
<h2>General Concepts</h2>

<ul>
<li>The UI will have a very small number of pages and should be very simple to use</li>
<li>Users will start it by starting a server from a command line and going to http://port</li>
<li>There is no authentication and users will run this from their local machine, the one with the MIDI devices attached</li>
<li>Users will probably have Ableton or some other tool open behind the DAW to host VSTs and control audio, or even to record MIDI from Warp</li>
<li>There are no menu bars and only a minimum of buttons.</li>
<li>The server starts up with an empty song.  It only keeps one song in memory at a time.</li>
</ul>

<hr/>
<h2>Grid View</h2>

<ul>
<li>The startup page will be a classic scene and track grid</li>
<li>Small buttons across the top: Devices, Instruments, Scales</li>
<li>The instruments button will not be enabled if there are no Devices</li>
<li>There will be a button to add a scene</li>
<li>There will be a button to add a track</li>
<li>There's a save and load button that works from disk, as well as a new/reset button (with confirmation)</li>
<li>Pressing a play button beside a scene should start all scene clips</li>
<li>Clips can be started and stopped too</li>
<li>There should be a global start/stop button</li>
<li>There will be a save/load file button - these can buttons across the top with devices/instruments/scales</li>
<li>Clicking on a clip should open the clip page.
<li>Clips should be able to be rearranged</li>
<li>Scenes and Tracks don't have to be rearranged immediately - feature for later</li>
<li>The add track button is disabled until there are devices</li>
<li>The file will start up with all local MIDI devices populated. If the song has no MIDI devices (because nothing is connected) there should be a warning popup.</li>.
</ul>

<hr/>
<h2>Scene Edit Page (Modal)</h2>

<ul>
<li>Clicking "add scene" creates an empty scene. You don't have to edit it when adding</li>
<li>Clicking on a scene allows editing the tempo and scale assignments.</li>
<li>The tempo and scale can be blank</li>
<li>The scene can be named</li>
<li>The scene advance flag can be toggled</li>
</ul>

<hr/>
<h2>Scale Page (Modal)</h2>

<ul>
<li>We need a basic widget for creating named scales.  Scales can be user defined or selected from our canned types.</li>
<li>Scales must be created in the system before using them elsewhere.</li>
<li>It would be ok if user scales are just a text area</li>
<li>User scale and scale type are mutually exclusive</li>
</ul>

<hr/>
<h2>Instrument Page (Modal)</h2>

<ul>
<li>Instruments need names</li>
<li>Can pick the MIDI device</li>
<li>Can pick the channel number</li>
<li>Pick the min/max/base octave</li>
</ul>

<hr/>
<h2>Track Page (Modal)</h2>

<ul>
<li>Clicking on the track allows for muting the track</li>
<li>The track can be renamed</li>
<li>The instrument can be selected</li>
</ul>

<hr/>
<h2>Clip Page (LARGE Modal)</h2>

<ul>
<li>The clip page shall be full screen or nearly a full screen modal with an easy way to get back to the grid</li>
<li>There will be a Patterns Widget that allows adding and editing each pattern inline</li>
<li>the same kind of widget will exist for Transforms to the right of patterns</li>
<li>The third column contains roller options like scale and rate</li>
<li>You can see all attached patterns and transforms at once</li>
<li>We can toggle the flag that controls scene auto advance or program next clip</li>
<li>Changing anything should have immediate effect, there is no save button
<li>You can edit patterns directly while on the clips page.</li>
<li>Destroying a pattern/transform removes it everywhere it is referenced - but that should only happen from a separate patterns list page.</li>
</ul>

<hr/>
<h2>Patterns/Tranforms List</h2>

<ul>
<li>Patterns can be edited and stored even if they aren't part of any clip.</li>
<li>This is the page you would go to delete patterns</li>
</ul>

<hr/>
<h2>Pattern/Transform Widget (On Clips Page)</h2>

<ul>
<li>Each pattern in the clip is shown one on top of each other in a vertical row.  One row for patterns, one for transforms.</li>
<li>This is basically a text area where one slot of the pattern is on it's own line.</li>
<li>When the pattern is changed we need to ask the server if all expressions are valid, and need a method for this</li>
<li>Remember transforms can be two dimensional arrays!  Multiple transforms per line, multiple lines of transforms</li>
<li>If there invalid patterns it should say which are invalid - this may have to wait until they are evaluated during a song</li>
</ul>

<hr/>
s<h2>Status Indicators</h2>

<ul>
<li>Callbacks light up the currently playing scenes, clips, and when inside a clip, patterns.</li>
<li>Ideally these callbacks should also light up the currently playing octave shifts, scale degree shifts, tempo shifts, and scales!</li>
<li>The UI could poll to ask, but it will need to ask frequently.... could be websocket based.</li>
<li>Possibly is used for notifying the UI of an errors (such as from typos)</li>
</ul>



        
    </div>
</div>

<script>

$(document).ready(function () {
    $("#sidebar").mCustomScrollbar({
         theme: "minimal"
    });
    $('#sidebarCollapse').on('click', function () {
        $('#sidebar').toggleClass('active');
    });

    
        document.getElementById('navToggleTheBasics').click();
    

});

</script>

</body>
</html>
